;Конфиг файл, содержащий настройки журналирования

[loggers]
keys=root

[handlers]
keys=console, file

[logger_root]
handlers=console, file
level=DEBUG

[formatters]
keys=form

[formatter_form]
format=[%(asctime)s] %(filename)s[LINE:%(lineno)d]# %(levelname)s %(name)s  %(message)s
class=logging.Formatter

[handler_file]
class=logging.StreamHandler
formatter=form
level=NOTSET

[handler_console]
class=logging.FileHandler
formatter=form
level=NOTSET
args=('app.log',)
